<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="img/Logo project 1.png" type="image/svg+xml">
    <!-- style -->
 <style>
    * {
     font-family: 'Montserrat', sans-serif;
     scroll-behavior: smooth;
    }
    

   </style>
   <!-- tailwand -->
   <script src="https://cdn.tailwindcss.com"></script>
   <script>
    tailwind.config = {
     theme: {
      extend: {
       colors: {
        clifford: '#da373d',
       }
      }
     }
    }
   </script>
   <!-- css -->
   <style type="text/tailwindcss">
    @layer components {
     .nav-item {
      @apply transition text-black hover:text-[#00DDB5] lg:text-2xl text-xl 
     }
     /* .point-green {
       @apply  bg-[#00E909] h-[46px] w-[48px] transition hover:bg-green-400 rounded-[100px] cursor-pointer shadow-2xl
     } */
     .point-blue {
       @apply  bg-[#00DDB5] h-[46px] w-[48px] transition hover:bg-green-400 rounded-[100px] cursor-pointer shadow-2xl
     }
     /* .point-red {
       @apply  bg-red-600 h-[46px] w-[48px] transition hover:bg-red-500 rounded-[100px] cursor-pointer shadow-2xl
     } */
     /* .point-white {
       @apply  bg-white h-[46px] w-[48px] transition hover:bg-gray-200 rounded-[100px] cursor-pointer shadow-2xl
     } */
     .btn-answer {
      @apply border border-4 bg-[#00DDB5] text-[30px] px-20 py-10 shadow-2xl transition hover:shadow-xl hover:bg-[#FFC41D] hover:text-white rounded-[40px] text-white font-bold hover:!scale-105
     }
    }
    @media (max-width: 767px) {
      /* Styles for smaller screens */
      #menu.hidden {
        display: none;
      }
      #menu.flex-col {
        flex-direction: column;
      }
    }
    body {
      zoom: 70%; /* Adjust the zoom level as needed */
      transform-origin: top center; /* Set the origin for the zoom */
    }


    .card {
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }
    @keyframes spin_01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes idle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.animate-idle {
    animation: idle 5s infinite;
}

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-wrap .effect-1{
    left: 20%;
    top: 20%;
    font-size: 50px;
    color: #00DDB5;
    animation: spin_01 5s linear infinite;
}
.effect-wrap .effect-2{
    right: 27%;
    top: 14%;
    font-size: 50px;
    color: #FFC41D;
    animation: spin_01 7s linear infinite;
}
.effect-wrap .effect-3{
    left: 40%;
    bottom: 10%;
    font-size: 50px;
    color: #E44C10;
    animation: spin_01 3s linear infinite;
}

audio { display:none;}
  </style>
  <audio controls autoplay>
  <source src="src/audio/Mario lose sound effect (HD).mp3" type="audio/mpeg">
</audio>
  </head>
  
  
  <body>
    <!-- navbar section -->
    <header class="bg-white shadow-2xl fixed w-full z-20 px-4" data-aos="fade-down">
      <nav class="flex flex-col lg:flex-row justify-between items-center container mx-auto p-4">
        <div>
          <a href="index.html">
            <img src="img/Logo project 1.png" alt="logo" class="h-24">
          </a>
        </div>
        <div class="flex items-center">
          <button id="hamburger-button" class="lg:hidden inline-flex items-center justify-center p-3 rounded-md text-gray-400 hover:text-white hover:bg-[#3333CB] focus:outline-none focus:bg-white focus:text-black" aria-expanded="false" aria-haspopup="true" onclick="toggleMenu()">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
    
          <ul id="menu" class="hidden lg:flex items-center flex-col lg:flex-row gap-8 font-bold ml-0 lg:ml-12">
            <li class="py-2 lg:py-0"><a href="index.html" class="nav-item">HOME</a></li>
            <li class="py-2 lg:py-0"><a href="index.html#about-us" class="nav-item">ABOUT US</a></li>
            <li class="py-2 lg:py-0"><a href="index.html#contact-us" class="nav-item">CONTACT US</a></li>
            <li class="py-2 lg:py-0">
              <a href="quiz.html">
                <button style="text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);" class="bg-[#3333CB] text-white px-8 py-4 rounded-2xl font-bold text-2xl transition hover:bg-[#00DDB5] hover:text-white">
                  PLAY
                </button>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <!-- navbar section end -->
    <br>
    <br>
    <br>
    <br>


    <main >
        <section data-aos="fade-up">
          <div class="effect-wrap">
            <i class="fas fa-plus effect effect-1"></i>
            <i class="fas fa-plus effect effect-2"></i>
            <i class="fas fa-plus effect effect-3"></i>
          </div>
            <div class=" flex items-center justify-center h-screen animate-idle">
                <div class="relative">
                    <div class="bg-white p-24 rounded-lg shadow-lg max-w-7xl">
                        <div class="text-center">
                            <p class="text-4xl font-semibold text-[#E44C10]">Kamu Payah! Pencuri Berhasil Kabur!</p>
                            <br>
                            <a href="quiz.html">
                                <button style="text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);" class="bg-[#3333CB] text-white px-8 py-4 rounded-2xl font-bold text-2xl transition hover:bg-[#00DDB5] hover:text-white">
                                  MAIN LAGI
                                </button>
                        </div>
                    </div>
                    <img src="img/1692355525462.png" alt="Image" class="absolute -top-40 left-1/2 transform -translate-x-1/2 h-64 w-64 rounded-full border-gray-400">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
    </main>
    <!-- footer -->
    <footer class="bg-white border shadow-lg px-10 py-10 flex justify-evenly items-center lg:flex-row flex-col gap-10 ">
        <p class="text-3xl font-bold text-black">&#169;copyright, Progress 2023</p>
        <ul class="text-2xl font-bold flex gap-4 text-black">
         <li>
          <a href="index.html" class="hover:text-[#00DDB5]">
           Home
          </a>
         </li>
         |
         <li>
          <a href="index.html#about-us" class="hover:text-[#00DDB5]">
           About Us
          </a>
         </li>
         |
         <li>
          <a href="index.html#contact-us" class="hover:text-[#00DDB5]">
           Contact Us
          </a>
         </li>
         |
         <li>
          <a href="quiz.html" class="hover:text-[#00DDB5]">
           Play
          </a>
         </li>
        </ul>
       </footer>
       <!-- footer section end -->

       
<!-- aos -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  const hamburgerButton = document.getElementById('hamburger-button');
  const menu = document.getElementById('menu');

  hamburgerButton.addEventListener('click', () => {
    menu.classList.toggle('hidden');
  });

  // Hide the menu when a menu item is clicked
  const menuItems = menu.getElementsByTagName('a');
  for (let i = 0; i < menuItems.length; i++) {
    menuItems[i].addEventListener('click', () => {
      menu.classList.add('hidden');
    });
  }
</script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
    </script>
</body>
</html>